body{
    /* background-color: rgb(87, 255, 177); */
}

.main-div{
    width:100%;  
}
.content{
    width:100%;
    padding:0 5%;
}
.header{
    background-color:rgb(255, 255, 255);
    text-align: center; 
   
    padding: 0 2%; 
    
}
.sub-header-title{
    font-size: 10px;
    letter-spacing: 2px;
    color:red;
}
.nav-bar .nav-link{
    color:#1EBBD7;
    font-weight: bold;
}

.nav-link{
    color:#1EBBD7;
    font-weight: bold;
}
.logo-img{
    height:120px;
}
.image-container {
    margin-top:2%;
    position: relative;
    width: 100%;
    height: 300px;
    background: url('path/to/your/image.jpg') center/cover no-repeat;
  }
  
  .overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color for the overlay effect */
    color: #fff; /* Set the text color */
    padding: 20px;
  }

  #news-slider{
    margin-top: 80px;
}

  
  .overlay-img h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }
  
  .overlay-img p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1EBBD7;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #1EBBD7;
  }
  
.text-decoration{
    text-decoration: none;
    color: #ffffff;
    
}
.nav-text{
    text-decoration: none;
    color:  #1EBBD7;
}


.header-title{
    color:#004C94;
    font-size:25px; 
    font-weight:700;
    display: flex;
    justify-content: center;
    align-items: center;

}
.facebook-icon{
color:rgb(69, 1, 255);
font-size: 30px;
display: flex;
justify-content: flex-start;
align-items: center; 

    
}
.phone{
    color:#1EBBD7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
}
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 8;
    transition: left 0.3s ease;
  }
  .sidebar.open {
    left: 0;
  }
  .close-button {
    position: absolute;
   right:0;
   top:0;
    font-size: 30px;
    cursor: pointer;
  }
.main-img-container{
  margin:0;
  padding:0;
  width:100%;

}
.first-container{
    background: #1EBBD7;
    margin: 0;
    padding: 0;
}
.main-img{
   max-height:400px;
    width:100%;  
}

.text-container{
    padding: 7%;
    max-height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(228, 228, 228);  

}
.img-text{
    text-align: center;
    font-size:50px;
    width:100%; 
    font-weight: 600;
}
.get-quote{
    background-color:#1EBBD7;
    border:none;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}
.section-title{
    margin-top: 2%;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    color:#1EBBD7;
    font-weight: bold;
    text-transform: uppercase;
}
.about-us{
   margin:0;
   padding:0;
   
}
 .card-view{
    margin: 0;
    padding: 0;
    
}
.card{
    max-width: 300px;
    max-height:430px;
}
.about-us  .card-body{
    background-color: #1EBBD7;
}

.card-body{
    background-color: #ffffff; 
}
.slide-image{
    max-height:400px;
}
.carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgb(43, 43, 43);
    }
.carousel{
    margin-top:3%;
}
.overlay{
    width:100%;
    background-color: #f0f0f0;
}
.reviews{
    background-color: #f0f0f0;
}

.star-div{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.star-color{
    color:gold;
}
.form{
margin: 0 20%;
}
.form-group{
.form-control{
    margin-top:3%;
}
}
textarea{
    resize: none;
}
.submit-button{
    margin-top: 2%;
}
.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-btn{
    background-color:#1EBBD7;
    border:none;
    width:90%;
    height:35px;
    color:white;
}
.submit-btn{
    background-color:#1EBBD7;
    border:none;
    height:40px;
    color:white;
    width:70px;
}
.emergency-description{
    text-align: center;

}

.chat{
    height:50px;
    width:50px;
    border-radius: 50%;
    background-color:#02778b;
    position: fixed;
    bottom:5%;
    color:white;
    right:5%;
    font-size: 25px;
    display: flex;
    z-index: 6;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.chatform {
    width: 30%;
    height: 70vh;
    background-color: #f0f0f0;
    position: fixed;
    bottom: 90px; 
    right: 23px; 
    z-index: 3;
    transition: bottom 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}
@media screen and (max-width: 768px) {
    .chatform {
        width: 90%; 
        height: 70vh; 
        bottom: 90px; 
       
        right: 5%; 
    }
}
.chat-form{
    margin:3%;
}
.chat-submit-btn{
    background-color:#1EBBD7;
    border:none;
    width:20%;
    height:35px;
    color:white;
    margin-top: 4%;
}
.chat-header{
    justify-content: space-between;
    padding:2%; 
}

.chat-close-button{
    font-size: 30px;
}
.footer{
    margin-top:3%;
    background-color:#1EBBD7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-head{
   text-align: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;;
    text-transform: uppercase;
    margin-top:5px;
}
.footer-text{
    text-align: start;
     font-size: 15px;
     font-weight: 500;
     color: white;
   
 }
 .footer-logo{
    width:100%;
 }
.footer-address{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2%;

}
.footer-link-head{
     font-size: 14px;
     font-weight: 500;
     letter-spacing: 2px;;
     text-transform: uppercase;
     margin-top: 2%;
 }
.footer-links{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

@media screen and (max-width: 576px) {

}

/* XS to MD Size Screens */
@media screen and (max-width: 767px) {
    .logo-img{
        height:70px;
    }


.facebook-icon{
    font-size:20px;
   
}
.phone{
    color:#1EBBD7;
    font-size:18px; 
    display: none;
}
.card{
    margin-top:4%;
    max-width:100%;  
    max-height:550px;
}
.footer-text{
    margin-bottom: -1%;
}
.phone-responsive{
    display: none;
}
.img-text{
    text-align: center;
    font-size:30px;
    width:100%; 
    font-weight: 500;
}
.form{
    margin: 0 5%;
    }
}

/* LG Size Screens */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .card {
      height: 500px;
    }
  }
  
/* XL Size Screens */
@media screen and (min-width: 992px) and (max-width: 1100px) {
    .img-text {
     font-size: 40px;
    }
  }

  
/* From XS to LG Screens  */
@media screen and (max-width: 991px) {
    .header-title{
        
        font-size:15px; 
        
    }
    .sub-header-title{

        font-size: 8px;
      
    }
    .logo-img{
        height:70px;
    }
.navigation{
    display:none;
}
.hamburgur{
    /* background-color: #004C94; */
    color:#1EBBD7;
    font-size:25px;
    display: flex;
    justify-content: flex-start;
}
.facebook-icon{
    display:none;
}

}

/*Above LG Size Screens */
@media screen and (min-width: 992px) {
   .hamburgur{
    display: none;
   }
    }


/* XS to SM Size Screens */
@media screen and (max-width:575px) {
    .logo-img{
        height:40px;
    }
    .footer-text{
        text-align: center;
    }
    .footer-address{
        text-align: center;
    }
    .subscribe-button{
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        .subscribe-btn{
            width: 100%;
            height: 30px;;
        }
    }
    .submit-btn{
        height:30px;
    }
    .form{
        margin: 0;
        }
    
}